# TODO

TopLevel:
  ☐ NPC i/o dispatcher
  ☐ buttons menu / demo (inventory? item? help?
  ☐ compound sentences parser use X on Y
    give A to B
  ☐ fix room.examine

UserExperience:
  ☐ welcome message
  ☐ who / what is here
  ☐ move caption below
  ☐ s or say command -> finds first actor?
  ☐ fix look at ITEM
  ☐ ask X about ... broken

  ☐ JSX ->
  ☐ help with buttons

  ☐ hint system steps
  ☐ ATOV in the room
  ☐ h broken?
  ☐ hint system should increment?
  ☐ X corner office
  ☐ X room
  ☐ x lock
  ☐ hint item
  ☐ chat system to drop in guide messages...
  ☐ lowercase incoming commands
  ☐ put lock graphic on the chest
  ☐ atov for lock
  ☐ `use combination`
  ☐ de-dupe items (esp knowledge items)
  ☐ hide knowldege items
  ☐ examine note should call it's event same as "read" and get the combination
  ☐ turn dials to XXX
  ☐ change room background when you have the key
  ☐ synonyms 'large key'
  ☐ more button driven ways to do conversation

  help > [commands]
  inv > items [note][key]
  click key > use the key on what? [desk][chest][door]

  this does limit the guesswork though, which is part of the fun.

  also what verb goes with object type puzzles.
  - use glasses
  > Do what with the Glasses?
  - wear glasses
  > you put the glasses on

NPCs:
  ☐ inherit from GameObject
  ☐ rename items > Things
  ☐ ask/tell
  ☐ slack method to send "as" someone else

Parser:
  ☐ better parser
  ☐ try wink?
  ☐ dialogflow?
  ☐ compound sentences
  ☐ open lock with ATOV
  ☐ give X to NPC
  ☐ help -> buttons

Environment:
  ☐ welcome message

Rooms and Exits:
  ☐ room actions?
  ☐ doors to link rooms
  ☐ Map command? or just show a graphic floorplan
  ☐ plus where you are

Things:
  ☐ switchable? other core features
  ☐ timers? bee buzzes past you.
  ☐ conditions across objects
    if: torch.state === 'on'
    output: you can see down the crack
  ☐ canTake?
  ☐ invisible? knowledge? `you know xxx`

Tasks:
  ☐ done/not done
  ☐ counter?
  ☐ for player to accomplish

Scores:
  ☐ Scores
  ☐ task list
  ☐ reward for finding something
  ☐ timer?

Content:
  ☐ draw some images

Core:
  ☐ randomize?
  ☐ load player info and store in DB (nickanme etc)
  ☐ templating - replace player info
  ☐ JSX transpiler  https://github.com/speee/jsx-slack/blob/master/docs/how-to-setup-jsx-transpiler.md



  ☐ images on states? changing states... (discovery!)
  ☐ images events - open chest etc.
  ☐ test puzzle page and "close browser" inside slack mobile client

  ☐ trigger / reveal events on other objects

  ☐ try audio file in slack
  ☐ inventory with buttons?
  ☐ use code on lock - more grammar (include item?)
  ☐ item synonyms?
  ☐ deploy with images

  ☐ cards? other graphical items?
  ☐ puzzle design?
  ☐ inventory system with buttons
  ☐ use X on Y
  ☐ NPC character?
  ☐ doors / linked rooms?
  ☐ move to typescript


parser:
  ☐ use X on Y
  ☐ use key on door
  ☐ integrate/test ISHML parser?

devops:
  ☐ setup test slack space
  ☐ use express
  ☐ static dir
  ☐ deployment?
  ☐ script for quick deploy?

  ✔ images? @done (7/6/2020, 3:28:02 AM)

  ☐ rewrite object system to allow Items to be passed around
  ☐ typescript?

  - images for items:
    ✔ in room @done (7/6/2020, 3:27:56 AM)
    ☐ in players inventory

comms:
  ☐ tom
  ☐ IF person
    what engine?
    would puzzles work on slack?



  ✔ X examine @done (7/6/2020, 3:10:31 PM)
  ✔ intro / restart @done (7/10/2020, 3:09:52 PM)
  ✔ basic help @done (7/10/2020, 3:09:53 PM)
  ✔ hint system @done (7/10/2020, 3:09:53 PM)
  ✔ state engine / objects (rooms?) @done (7/10/2020, 3:09:54 PM)
  ✔ reset @done (7/6/2020, 3:28:14 AM)
  ✔ images @done (7/6/2020, 3:28:19 AM)
  ✔ buttons @done (7/6/2020, 3:28:20 AM)
